<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MMD to Minecraft</title>
    <script defer src="https://unpkg.com/react@17/umd/react.production.min.js"></script>
    <script defer src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js"></script>
    <script defer src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script defer src="https://threejs.org/build/three.min.js"></script>
    <script defer src="https://threejs.org/examples/jsm/loaders/MMDLoader.js"></script>
    <script defer src="https://threejs.org/examples/jsm/animation/MMDAnimationHelper.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.7.1/jszip.min.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>
    <script defer src="src/App.js"></script>
</head>
<body>
    <div id="root"></div>
</body>
</html>